spring.application.name=server

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgresql:5432/demo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# Security
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=${JWT_EXPIRATION:1800}
security.refresh.length=${REFRESH_LENGTH:64}
security.refresh.expiration=${REFRESH_EXPIRATION:604800}

# Redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:admin}
redis.expiration=${REDIS_EXPIRATION:86400}

# Swagger
swagger.enabled=true
swagger.title=Demo CMS API
swagger.description=Demo CMS API
swagger.version=1.0
swagger.dev.url=127.0.0.1:8080